('When', 1)
('war', 1)
('begins', 1)
('then', 1)
('hell', 1)
('opens.', 1)
('Stay', 1)
('hungry,', 1)
('stay', 1)
('foolish.', 1)
('I', 2)
('learned', 1)
('that', 2)
('courage', 1)
('was', 1)
('not', 3)
('the', 5)
('absence', 1)
('of', 1)
('fear,', 1)
('but', 2)
('triumph', 1)
('over', 1)
('it.', 1)
('The', 1)
('brave', 1)
('man', 1)
('is', 1)
('he', 2)
('who', 2)
('does', 1)
('feel', 1)
('afraid,', 1)
('conquers', 1)
('fear.', 1)
('want', 1)
('to', 1)
('put', 1)
('a', 1)
('ding', 1)
('in', 1)
('universe.', 1)
('What', 1)
('you', 2)
('lose', 1)
('on', 2)
('swings', 1)
('gain', 1)
('', 1)
('roundabouts.', 1)
